PageMenuAdmin.xaml

<Page x:Class="WPF_Rassokhin_PR_12.PageAdmin.PageMenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Rassokhin_PR_12.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenuAdmin" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="110" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Button Content="Добавить студент" Style="{StaticResource ButtonB}"/>
            <Button Content="Редактировать студента" Style="{StaticResource ButtonB}"/>
            <Button Content="Удалить студента" Style="{StaticResource ButtonB}"/>
            <Button Content="" Style="{StaticResource ButtonB}"/>
            <Button Content="" Style="{StaticResource ButtonB}"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Source="Resources/User.png" Width="100">
        </Image>
        <Label Content="Меню админа" Style="{StaticResource Label}" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</Page>
